VITE_MAPBOX_API_TOKEN=pk.eyJ1IjoiZmFobWlhaHNhbiIsImEiOiJjbHZxa211Mm4wZWFkMmpzMzF2NGw1ODY1In0.lB4wSlSFVdcBkGfE_p85lQ

VITE_FIREBASE_API_KEY=AIzaSyDr8JxEzJTBnqAHwWNd8QwEdGctipCnors
VITE_FIREBASE_AUTH_DOMAIN=geokampus-unisba.firebaseapp.com
VITE_DATABASE_URL=https://geokampus-unisba-default-rtdb.asia-southeast1.firebasedatabase.app
VITE_FIREBASE_PROJECT_ID=geokampus-unisba
VITE_STORAGE_BUCKET=geokampus-unisba.appspot.com
VITE_MESSAGING_SENDER_ID=178483021903
VITE_APP_ID=1:178483021903:web:caef2a679036e95ef6023a
VITE_MEASUREMENT_ID=G-M3E7DZCH5B