VITE_MAPBOX_API_TOKEN=change with yours

VITE_FIREBASE_API_KEY=change with yours
VITE_FIREBASE_AUTH_DOMAIN=change with yours
VITE_DATABASE_URL=change with yours
VITE_FIREBASE_PROJECT_ID=change with yours
VITE_STORAGE_BUCKET=change with yours
VITE_MESSAGING_SENDER_ID=change with yours
VITE_APP_ID=change with yours
VITE_MEASUREMENT_ID=change with yours